<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktek JS - Dasar</title>

    <link rel="stylesheet" href="punyaForm.css" />

    <link href="assets/img/logo.png" rel="icon" />
  </head>
  <body>
    <h1>Ini adalah praktikum Javascript dasar</h1>

    <div class="back">
      <a href="landing/index.html"><button>Kembali</button></a>
    </div>

    <script src="jsdasar.js"></script>
  </body>
</html>
